<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists of Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ol {
            list-style-type: none;
            padding: 0;
        }
        .event {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }
        .event-details {
            list-style-type: circle;
            padding-left: 20px;
            margin: 0 0 20px 30px;
            color: #555;
        }
        .event:hover {
            color: rgb(216, 157, 18);
        }
    </style>
</head>
<body>
    <h1>Lists of Events</h1>
    <ol>
        <li class="event"><b>Orientation of Policies</b></li>
        <ul class="event-details">
            <li>Date: 8th July, 2024</li>
            <li>Venue: College Auditorium</li>
            <li>Time: 10:30 am</li>
        </ul>
        
        <li class="event"><b>Welcome Show</b></li>
        <ul class="event-details">
            <li>Date: 16th August, 2024</li>
            <li>Venue: College Auditorium</li>
            <li>Time: 5:30 pm</li>
        </ul>
        
        <li class="event"><b>Return Show</b></li>
        <ul class="event-details">
            <li>Date: 25th August, 2024</li>
            <li>Venue: College Auditorium</li>
            <li>Time: 5:30 pm</li>
        </ul>
        
        <li class="event"><b>GFEST</b></li>
        <ul class="event-details">
            <li>Date: 8th September, 2024</li>
            <li>Venue: Incubation Centre</li>
            <li>Time: 9:30 am</li>
        </ul>
        
        <li class="event"><b>Sensitization Programme on Drugs</b></li>
        <ul class="event-details">
            <li>Date: 9th September, 2024</li>
            <li>Venue: College Auditorium</li>
            <li>Time: 9:00 am</li>
        </ul>
    </ol>
</body>
</html>

